.no-product{
    // background: #eee;
    padding: 10%;
    border-radius: 4px;
    border: 1px solid #e9e9e9
}
.no-product-message{
    width: 161px;
    margin-left: 43%;
    font-size: 18px;
}
.left-main{
    float:left;
}
.addtocart-div{
    width: 100%;
    float: left;
  }
  .addtocart-btn{
    height: 40px;
    width: 50%;
    border-radius: 4px !important;
    color: var(--white);
    background-color: #003D60;
    border: none;
    line-height: 28px;
    font-size: 1.1rem;
    float:right;
  }
  .continueshop-btn{
    height: 40px;
    width: 50%;
    border-radius: 25px !important;
    color: var(--white);
    background-color: #c5c5c5;
    border: none;
    line-height: 28px;
    font-size: 1.1rem;
    float:right;
  }
  .recently_viewed .date-wise span {
    font-size: 1rem;
    color: #FF1F35!important;
  }
  .recently_viewed .price span {
    color: #00A275;
    font-size: 1rem;
  }
  .clearcart{
    float: right;
    margin-right: 6%;
    font-size: 14px;
    text-decoration: underline;
  }

  .p-img  {
    border: 1px solid #CCCCCC;
    width: 100%;
    min-width: 71px;
}
.recently_viewed p {
  color: var(--black);
  margin-top: 13px;
  margin-bottom: 9px;
  font-weight: 600
}

.m-table {
  border: 1px solid rgb(161,161,161);
  width: 100%;
  text-align: center;
  line-height: 30px;
}
.m-table td:first-child, .m-table td:last-child {
  width: 30px;
}
.m-table button {
  width: 30px;
  font-size: 1.1em;
  border: none;
  background-color: transparent;
}