




<!-- <div class="container " style="margin-left: 20px; margin-top: 140px;height:400px"> -->
<div class="container " style="margin-top: 140px;">
  <!-- <h3>Shopping Cart</h3> -->
  <!-- <p class="text-primary">Deselect All</p> -->

  <div class="row">
      <div class="col-10 mb-0">
          <div class="d-flex justify-content-between mt-0">
              <h6>Shopping Cart</h6>
              <!-- <h6 class="text-end">Price</h6> -->
          </div>
          <hr class="mt-1 mb-1">

          <ng-container *ngFor="let item of cartDetail;let i=index">
              <div class="row">
                  <div class="col-md-1 col-sm-2 col-2 text-start" >
                      <img [src]="getProductFirstImageContent(item.contents)" 
                      class="p-img"
                      alt="image loading" >

                  </div>
                  <div class="col-md-6 col-sm-5 col-10 recently_viewed mt-2">
                    <p>{{item.name}} ({{item.code}})</p>
                      <!-- <h6 class="text-start fs-7">
                          {{item.name}} ({{item.code}})
                      </h6> -->
                        


                      <div class="date-wise">
                        <span><i class="fas fa-rupee-sign"></i>{{item.discount.discountedPrice | number:'0.2-2'}}</span>
                        </div>
                        <div class="price" *ngIf="item.discount.discountType == 2">
                            Price: <i class="fas fa-rupee-sign"></i>{{item.price | number:'0.2-2'}} | 
                            <span> Discount: <i class="fas fa-rupee-sign"></i>{{item.discount.discountAmount | number:'0.2-2'}} </span>
                            <span *ngIf="item.discount.value != null && item.discount.value != 0">({{ item.discount.value }}%)</span>
                        </div> 
                        <div class="price" *ngIf="item.discount.discountType == 1">
                            <i class="fas fa-rupee-sign"></i>
                            <del>{{item.price | number:'0.2-2'}} </del> 
                            <ins>{{item.discount.discountedPrice | number:'0.2-2'}} </ins> 
                            <span><i class="fas fa-rupee-sign"></i> {{item.discount.discountAmount | number:'0.2-2'}} </span>
                        </div>

                        <!-- <div class="price" *ngIf="item.discount.discountType == 0">
                            <span><i class="fas fa-rupee-sign"></i> {{item.price | number:'0.2-2'}} </span>
                        </div> -->

                     

                      <!-- <div class="d-flex  align-items-center gap-3 mb-0" *ngIf="item.discount.discountType == 2">
                          <h6 class="text-secondary mb-0">
                              <span class="text-decoration-line-through"><i class="fas fa-rupee-sign"></i>{{item.price}}</span>
                          </h6>


                          <h6 class="text-danger mb-0">
                              <i class="fas fa-rupee-sign"></i> {{item.discount.discountAmount |
                                number:'0.2-2'}} 
                          </h6>
                          <h6 class=" mb-0 discount-price">
                              <i class="fas fa-rupee-sign"></i><span
                              *ngIf="item.discount.value != null && item.discount.value != 0">({{
                              item.discount.value }}%)</span>
                          </h6> 
                          
                      </div>  -->

                      <!-- <div class="d-flex  align-items-center gap-3 mb-0" *ngIf="item.discount.discountType != 2">
                        <h6 class="mb-0 discount-price">
                            <span class="text-decoration-line-through"><i class="fas fa-rupee-sign"></i>{{item.price}}</span>
                        </h6>

                        
                    </div> -->
                    

                      <!-- <div class="d-flex align-items-center mb-0">
                          <div class="btn-group btn-group-sm text-center align-items-center border border-danger">
                              <button type="button" class="btn" (click)="subQuantity(item)">-</button>
                              <button type="button" class="btn">{{item.quantity}}</button>
                              <button type="button" class="btn" (click)="addQuantity(item)">+</button>
                          </div>

                          <div class="vr mx-3"></div>
                          <a href="javascript:void(0)" (click)="deleteItemFromCart(item)" class="text-decoration-none text-danger">
                              <p class="mt-3">Delete</p>
                          </a>

                          <div class="vr mx-3"></div>
                         
                      </div> -->
                  </div>

                  <div class="col-md-4 col-sm-5 col-12 row align-items-center mobile-t-20" > 
                    
                        <div class="col-sm-5 col-5">
                            <table class="m-table">
                                <tr>
                                    <td><button (click) ="subQuantity(item)">-</button></td>
                                    <td>{{ item.quantity }}</td>
                                    <td><button (click) ="addQuantity(item)">+</button></td>
                                </tr>
                            </table>
                        </div> 
                        <div class="col-sm-4 col-4"><i class="fas fa-rupee-sign"></i> {{ item.total | number:'1.2-2'}} </div> 
                        <div class="col-sm-3 col-3 text-end">
                            <a href="javascript:(void);" (click)="deleteItemFromCart(item)">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </a>
                        </div>
               
                </div>
                  <!-- <div class="col-lg-2 mt-2">
                      <h6 class="text-end"> <i class="fas fa-rupee-sign"></i>{{item.total}}</h6>

                  </div> -->

              </div>
              <hr class="mt-0">
          </ng-container>

          <div class="no-content" *ngIf="cartDetail.length==0">
              <div class="no-content-img">
                  <img class="img-fluid" src="/assets/no-content.png"/>
              </div>
              <div class="no-content-text text-center">
                  No Product Found
              </div>
              
          </div>
      </div>

      <div class="col-lg-2 col-12 mt-3">
          <div class="card" style="width: 22rem; background-color:whitesmoke;">

              <div class="card-body">

                  <div style="display: flex;">
                      <div>
                          <i class="fas fa-exclamation-circle text-success"></i>
                      </div>
                      <div>
                          <p class="free-delivery">Part of your order qualifies for FREE Delivery.
                              <span>
                                  <p class="fs-7">Select this option at checkout
                                      <a href="#" class="text-decoration-none text-primary">Details</a>
                                  </p>
                              </span>
                          </p>
                      </div>

                  </div>



                  <h5 class="card-text">Subtotal :<i class="fas fa-rupee-sign"></i> {{cartService.cartSubTotal()}}</h5>
                  <h5 class="card-text">Discount :<i class="fas fa-rupee-sign"></i> {{cartService.cartDiscount()}}</h5>
                  <h5 class="card-text">Total :<i class="fas fa-rupee-sign"></i> {{cartService.cartTotal()}}</h5>
                  <div class="d-grid">
                      <button  class="btn btn-danger mt-1"
                      [disabled]="cartDetail.length==0"
                      >Proceed to checkout</button>
                      <!-- <button class="btn btn-danger mt-1" data-bs-toggle="modal" data-bs-target="#checkoutmodal">Proceed to Checkout</button> -->

                      <div class="modal fade" id="checkoutmodal" tabindex="-1" aria-labelledby="exampleModalLabel"
                          bs-dis aria-hidden="true">
                          <div class="modal-dialog">
                              <div class="modal-content">
                                  <!-- <div class="modal-header"> -->
                                  <!-- <h1 class="modal-title fs-5" id="loginModalLabel">Modal title</h1> -->
                                  <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                                  <!-- </div> -->
                                  <div class="modal-body mt-1">
                                     
                                  </div>
                                  <div class="modal-footer">
                                      <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                              </div> -->
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div>
              </div>

          </div>

      </div>


  </div>

