body {
    font-family: 'Jura';
    font-weight: normal;
}

.border_right{ border-right: 1px solid #fff !important;}

.text_cease {
    font-weight: 500;
    font-size: 1.9rem;
    font-style: inherit;
    color: #fff;
    background-color: #0c3c60;
    text-align: center !important;
}

.color_red{ color: red; font-weight: 500; margin-left: 39px;}

.card {
    border: 0px !important;
    border-radius: 0px !important;
}

#id_0 {
    width: 14rem;
}

.s01 {
    font-family: 'Jura';
    font-weight: 500;
    color: #000;
    font-size: 1.7rem;
    text-align: center;
}

.card {
    display: flow-root !important;
}

.card-body {
    flex: 0;
}

.s02 {
    font-family: 'Jura';
    font-weight: 500;
    color: #4BD1A0;
    font-size: 1.7rem;
    text-align: inherit;
    padding-left: 2.1rem;
    margin-right: 1.7rem;
}

.s03 {
    font-family: 'Jura';
    font-weight: 500;
    color: #4BD1A0;
    font-size: 1.7rem;
    text-align: inherit;
    padding-left: 2.1rem;
    margin-right: 1.7rem;
}

.s04 {
    font-family: 'Jura';
    font-weight: 500;
    color: #fff;
    font-size: 1.7rem;
    text-align: inherit;
    padding-left: 2.1rem;
    margin-right: 1.7rem;
}

.btn {
    text-align: center;
}

#c1 {
    font-size: 2rem;
}

.read_0 {
    color: #000;
}

.read_01 {
    color: hsla(0, 9%, 17%, 0.959);
}

#card0 {  background-color: rgba(255, 255, 255, 0.8); padding: 5px; margin-top: 10px;}

#card2 {
   
    color: #000;
    text-align: left;
    width: 19.5rem;
    font-size: 0.8rem;
    margin-left: -1rem;
    padding: 10px 27px 0px 27px;
    text-align: justify;
}

#card3 {
   
    color: #000;
    text-align: left;    
    font-size: 0.8rem;
    width: 19.5rem;
    margin-left: -1rem;
    padding: 0px 27px 10px 27px;
    text-align: justify;
}


#text_1 {
    text-align: center;
    font-size: 1.7rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    font-weight: 500;
    height: 42px;
    padding-top: 3px;
    padding-left: 0.4rem;
}

.card_fire{ background-color: rgba(255, 255, 255, 0.4) !important;}

.fs-5{ font-size: 18px !important;}

.mobile_n{ color: red; font-weight: 500; font-size: 18px;}
#side_00 {
    background-color: #fff;
}

#text_float {
    padding-top: 5rem;
}

#side_l {
    width: 12.4rem;
}

.line{ border-bottom: 2px solid #000; width: 197px; clear: both; margin-left: 57px;}

.item_h1 {
    background-color: rgb(176, 230, 234);
    height: 31rem;

}

.item_h2 {
    background-color: rgb(107, 107, 106);
    height: 31rem;

}

.item_h3 {
    background-color: rgb(237, 237, 237);
    height: 31rem;

}

.item_h4 {
    background-color: rgb(1, 158, 170);
    height: 31rem;

}

.card-text {
    color: #000000;
    font-family: 'Jura';
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.4em;
    text-align: center;
}



.s0 {
    font-family: 'Jura';
    font-weight: normal;
    color: #000;
    font-size: 1.7rem;
    text-align: inherit;
    /* margin-left: 13px; */
}

.card-title {
    color: #000;
    padding: 1rem;
    border: 1px solid #c7c7c7;
    background-color: #c7c7c7;
}



.item {
    margin-right: 55px;
    /* padding-right: 46px; */
}


.dropdown-field {
    color: #000;
    font-weight: normal;
    font-size: 14px;
    padding-left: 1rem;
    margin-left: 20.5%;
    font-family: 'Jura';
}

#s11 {
    height: 20rem;
}


.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: normal;
    font-size: 1rem;
    font-family: 'Jura';
    color: #000;
}

/* 1st banner */
.dropdown-toggle {
    color: #000;
    font-weight: normal;
    font-size: 1rem;
    font-family: 'Jura';
}


.side {
    margin-left: 20px;
}

.border_r {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* input box */
.form-control {
    font-family: 'Jura';
    font-weight: normal;
    font-size: 1rem;
    box-shadow: none;

}

.input {
    background: #c6000c;
    color: #fff;


}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 84%;
}

.input span {
    text-align: center;
}

.card-title {
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
    font-weight: 500;

}

#d2 {
    background-color: #c7c7c7;
}


/* Custom styling for carousel indicators */
.carousel-indicators {
    bottom: 0px;
}

.carousel-indicators li {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    transition: border-color 0.5s ease;
}

.carousel-indicators .active {
    background-color: red;
    border-color: red;
}

.carousel-inner {
    background-color: rgb(199, 199, 199);
}

.background-container {
    position: relative; background-color: #c7c7c7 !important;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding-top: 35px;
    box-sizing: border-box;
}

#p11 {
    height: 15rem;
}

.fire_01 {
    color: red;
    font-size: 1rem;
    font-weight: 500;
    text-align: start;
    margin-left: -0.4rem;
}

.fire_b {
    padding: 1rem;
}

.div {
    height: 45%;
}

.custome-clear {
    width: 250px;
}

.text-color {
    color: #FF0000;
}


.card_2 {
    position: relative;
    display: flex;
    flex-direction: column;
}

.cate_0 {
    width: 64%;
    font-size: 0.9rem;
    height: 0px;
    padding-left: 0.6rem;
}

.card_3 {
    margin-left: -3rem;
    width: 181px;
    float: left;
    position: relative;
    top: 75px;
}

#fa_button {
    font-size: 20px;
    color: #c6000c;
}

/* card design */
.card-block {
    background-image: linear-gradient(to top, white 0%, #dfe9f3 100%);
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0px;
    height: 234px;
    padding: 14px;
}

.card_text-1 {
    width: 16.4rem;
    height: -15rem;
    font-size: 1.5rem;
    color: #000;
    font-weight: 500;
    padding-left: 0.4rem;
    text-align: left;
}

p {
    font-weight: normal;
    font-size: 1rem;
    font-family: 'Jura';
    text-align: left;
}

.card_1 {
    margin-left: -3rem;
    width: 181px;
    float: left;
    position: relative;
    top: 100px;

}

#b_00 {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: none;
    background-color: transparent;
    color: #868181
}



#dfdf {
    position: absolute;
    right: 16px;
    top: 33px;
    width: 43%;
    height: 83%;
}

#dfdf2 {
    position: absolute;
    right: 16px;
    top: 34px;
    width: 41%;
    height: 82%;
}

.hide_mobile{ display: block;}

#dfdf3 {
    position: absolute;
    right: 21px;
    top: 71px;
    width: 35%;
    height: 66%;
}

.car_h {
    height: 310px!important;
}
.card-img-carousel{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 64px;
    height: 345px !important;
    width: 100%;}

#dfdf4 {
    position: absolute;
    right: 14px;
    top: 29px;
    width: 43%;
    height: 83%;
}

#dfdf5 {
    position: absolute;
    right: 22px;
    top: 45px;
    width: 39%;
    height: 76%;
}

#dfdf6 {
    position: absolute;
    right: 21px;
    top: 64px;
    width: 40%;
    height: 71%;
}

.item {
    width: 94%;
    height: 20%;
    padding-left: 1.4rem;
}

.item-card {
    background-color: rgb(240, 240, 240);
    border-radius: 10px
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px 0;
    padding: 10px, ;
    width: 100%;
    height: 400px;
    color: #000;
    font-weight: normal;
    font-family: Jura;
    font-size: 18px;
}

.text_fire {
    display: inline;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    font-family: Jura;
}

h3 {
    font-weight: 500;
    font-size: 1.7rem;
    padding-left: 1.4rem;
}

.image-view {
    height: 20px;
    width: 10px;
}



.custom_name1 {
    background-image:url(../../../assets/Interior_Designing.webp);
   
}

.view {
    font-weight: 500;
    font-size: 1.5rem;
    font-family: 'Jura';
    margin-top: 1rem;
    width: 100%;
    padding-left: "1.rem";
}

.item_btn {
    width: 100%;
    background-color: #000;
    text-align: center;
    box-shadow: none;
    border-radius: 0px;
}

#s123 {
    height: 2.4rem;
}

#fire1 {
    height: 17rem;
}

#fire2 {
    height: 17rem;
}





/* Carousel  */
.img-fluid {
   
}

.card-body {
    text-align: center;
}

.view1 {
    font-weight: 500;
    font-size: 1.5rem;
    font-family: 'Jura';
}

.card-img-carousel {
    background: #fff;
    /* box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05); */
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-left: 64px;
    height: 293px;
    width: 100%;
}

.card-text {

    font-family: 'Jura';
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    color: #000;

    body {
        font-family: 'Jura';
        font-weight: 500;
    }


    /* Carousel  */
    .img-fluid {
        margin-left: 45px;
    }

    .card-body {
        text-align: center;
    }

    .view1 {
        font-weight: 500;
        font-size: 1.5rem;
        font-family: 'Jura';
    }

    .card-img-carousel {
        background: #fff;
        /* box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05); */
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-left: 64px;
        height: 293px;
        width: 100%;
    }

    .card-text {

        font-family: 'Jura';
        font-size: 1rem;
        font-weight: 500;
        color: #000;

        body {
            font-family: 'Jura';
            font-weight: 500;
        }


        /* Carousel  */
        .img-fluid {
            margin-left: 45px;
        }

        .card-body {
            text-align: center;
        }

        .view1 {
            font-weight: 500;
            font-size: 1.5rem;
            font-family: 'Jura';
        }

        .card-img-carousel {
            background: #fff;
            /* box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05); */
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-left: 64px;
            height: 293px;
            width: 100%;
        }

        .card-text {

            font-family: 'Jura';
            font-size: 1rem;
            font-weight: normal;
            color: #000;

        }



        /* carousel buuton */

        .carousel-control-prev,
        .carousel-control-next {
            background-color: grey;
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-inner {
            position: relative;

        }




        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            text-transform: capitalize;
        }


        /* carousel part second */
        .carousel-part {
            background-color: #f9f9f9;
            margin: 15px;
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            width: 1rem !important;
            height: 1rem !important;
        }

        .card-text-total {
            color: red;
            font-size: 1rem;
        }


    }


    /* carousel buuton */

    .carousel-control-prev,
    .carousel-control-next {
        background-color: grey;
        width: 6vh;
        height: 6vh;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }

    .carousel-inner {
        position: relative;

    }




    .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
        text-transform: capitalize;
    }


    /* carousel part second */
    .carousel-part {
        background-color: #f9f9f9;
        margin: 15px;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 1rem !important;
        height: 1rem !important;
    }

    .card-text-total {
        color: red;
        font-size: 1rem;
    }


}


/* carousel buuton */

.carousel-control-prev,
.carousel-control-next {
    background-color: grey;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-inner {
    position: relative;

}




.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    text-transform: capitalize;
}


/* carousel part second */
.carousel-part {
    background-color: #f9f9f9;
    margin: 15px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 1rem !important;
    height: 1rem !important;
}

.card-text-total {
    color: red;
    font-size: 1rem;
    padding-left: 4rem
}

#q1 {
    text-align: center;
}
.show_m{ display: none;}
.side_scrl2{ display: none;}
.side_scrl3{ display: none;}
  @media only screen and (max-width: 600px) {
    .search_n {
      display: none;
    }

    .sec_body {
        margin-top: 75px;
    }

    .bg_mobile1{ background-color: #2a221e;}

    .side_scrl2{ display: block;}
    .side_scrl{
        display: none;
    }

    .hide_mobile{ display: none;}

    .div{
        height: 36%;
        margin-bottom: 14px;
    }
    .btm_content{ margin-top: 0px;}
  
    .custom_name1 {
    
        width: 367px !important; 
    }

    .show_m{ display: block;}
  .side_scrl3{ display: block;}
   
  }

 /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 481px) and (max-width: 767px) {
    .img-fluid {
        margin-left: 0px !important;
    }

}

  
  
  