th{ font-weight: 500;}
.cs-nav-f{
    font-size: 13px!important;
    font-weight: 400;
    font-family: Inter,Helvetica,sans-serif;
    
}

.page_heading{    border-bottom: 1px solid #ccc;
    background-color: #fff;
}
.modal-fullscreen .modal-content {
    height: auto !important;
    border: 0;
    border-radius: 0;
}
.table {
    thead {
      
      position: sticky;
      top: 0;
      z-index: 10;
    }
  }
.fixed-header {
    position: fixed;
    width: 100%;
    background-color: #c9242c;
    color: #fff;
    padding: 10px;
    text-align: center;
    top: 0px;
    left: 0px !important;
  }

  .fixed-button-container {
    position: fixed;
    top: 550px; /* Adjust as needed to position from the top */
    right: 20px;
    left:1100px; /* Adjust as needed to position from the right */
    z-index: 999; /* Ensure it's above other content */
  }
 
.cb-border-bottom{
    border-bottom: 1px solid #564d4d;
    padding-bottom: 6px;
    margin-bottom: 9px;
}
.fa-cs {
    font-size: 18px;
    padding: 2px;
}
.row-cs{
   width: 100%
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90% !important;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.bg_gr{ background-color: #293747; margin-top: 73px;}

th{
    // white-space: nowrap;
    min-width: 150px;
    color: #fff;
    background-color: #293747;
}

.table-fixed-header thead {
    position: sticky;
    top: 0;
    background-color: #fff; /* Adjust as needed */
    z-index: 999;
}

.table-fixed-last-column th:last-child,
.table-fixed-last-column td:last-child {
    position: sticky;
    right: 0;
    background-color: #c9242c; /* Adjust as needed */
    float: right;
}