.custom-btn {
    padding: 1px 1px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    background-color: #FFC107;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 70px;
    height: 30px;
}

.star-icon {
    margin-left: 5px;
}

.list-margin {
    margin-left: -10px;
}

.talk-color {
    background-color: rgb(199, 199, 199);

}

.card-talk {
    width: 13rem;
    height: 100px;
}

/* Custom styling for carousel indicators */
.carousel-indicators {
    bottom: 0px;
}

.carousel-indicators li {
    background-color: transparent;
    border: 2px solid #bbb;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    transition: border-color 0.6s ease;
}

.carousel-indicators .active {
    background-color: white;
    border-color: white;
}

.carousel-inner {
    background-color: rgb(199, 199, 199);
}

.background-container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.custome-clear {
    width: 250px;
}

.text-color {
    color: #FF0000;
}

.card_2 {
    position: relative;
    display: flex;
    flex-direction: column;
}

.img-fluid {
    max-width: 125%;
}

.bg_red{ background-color:#c6000c !important; color: #fff;}

.clear_filter_1{    margin-left: 33px;
    font-size: 14px;
    color: #fff !important;
    text-decoration: underline;}

    .border_left{border: none;
        border-left: 1px solid #ccc !important;
        margin: 9px;
        border-radius: 0px;}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: none !important;
}

.filter_heading {
    font-weight: 700;
    border-bottom: 1px solid #ccc;
    padding-bottom: 3px;
    color: #4c4c4c;
    padding-top: 7px;
    padding-left: 3%;
}
.arrow_label {
    width: 165px;
    float: left;
}


//loader css
.container-loader {
    text-align: center;
    span{
      width: 100%;
      margin: auto 0;
      float: left;
    }
  }
  
  .loader {
    animation: spinningColor 1.5s ease-in-out infinite;
    margin: 5px auto;
    border: 5px double #f0eff5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  @keyframes spinningColor {
    0% {
      transform: rotate(360deg);
      border-top: 5px dashed #ccc;
      border-bottom: 5px dashed #000;
    }
  
    25% {
      border-top: 5px dashed #ccc;
      border-bottom: 5px dashed #000;
    }
  
    50% {
      border-top: 5px dashed #ccc;
      border-bottom: 5px dashed #000;
    }
  
    75% {
      border-top: 5px dashed #ccc;
      border-bottom: 5px dashed #000;
    }
  
    100% {
      border-top: 5px dashed #ccc;
      border-bottom: 5px dashed #000;
    }
  }

  .loader-container {
    width: 100%;
    margin-top: 50px;
    text-align: center;
  }

  .loader-bar {
    height: 10px;
    background-color: #f8d7da;
    border-radius: 10px;
    overflow: hidden;
  }

  .loader-progress {
    height: 100%;
    background-color: #dc3545;
    border-radius: 10px;
    animation: loaderAnimation 2s infinite;
  }

  @keyframes loaderAnimation {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }
