<div class="container-fluid" style="margin-top: 130px;">

    <div class="container-fluid" *ngIf="showLoaderBar">
        <div class="loader-container">
          <div class="loader-bar">
            <div class="loader-progress"></div>
          </div>
        </div>
      </div>

    <div class="row mt-0 ">

        <div class="card col-2 p-0" style="margin-left: 27px; ">
            <div class="card-header bg_red text-white ">
                <span class="m-0">Apply Filter</span>
                <span class="m-0"> <a href="javascript:void(0);" class="clear_filter_1" (click)="clearfilter()">Clear Filter</a> </span>

            </div>

            <ul class="list-group list-group-flush p-2 ">
                <!-- <div>
                    <li class="list-group-item p-0  fs-7 custom-font"> Product Availability <span
                            class="badge  rounded-pill" style="margin-left: 35px;">^</span>
                        <hr class="mt-1 mb-1">
                        <ul class="list-unstyled mt-0">
                            <li class="d-flex justify-content-between p-0">
                                <div class="form-check">
                                    <input class="form-check-input p-0 mb" type="checkbox" value=""
                                        id="flexCheckDefault">
                                    <label class="form-check-label custom-font  " for="flexCheckDefault">
                                        In Stock
                                    </label>
                                </div>
                                <div>
                                    (57)
                                </div>
                            </li>
                        </ul>
                    </li>
                </div> -->

   
                <!-- Product Availability -->
                <div >
                    <p class="filter_heading"><span class="arrow_label" >Product Availability </span> 
                         <span
                            class="number" (click)="toggleStyle=!toggleStyle">
                            <i class="fa fa-angle-down" aria-hidden="true" *ngIf="!toggleStyle"></i>
                            <i class="fa fa-angle-up" aria-hidden="true"  *ngIf="toggleStyle"></i>
                        </span>
                    </p>
                    <li class="list-group-item p-0 ml-2 custom-font" *ngIf="toggleStyle">
                       
                        <ul class="list-unstyled mt-0 mb-0">
                            <li class="d-flex justify-content-between p-0" >
                                <div class="form-check">
                                    <input class="form-check-input p-0" type="checkbox" value="" 
                                    [checked]="stockF" (change)="filterStock($event)">
                                    <label class="form-check-label   mb-0 custom-font" for="flexCheckDefault">
                                        In Stock
                                    </label>
                                </div>
                                <div>
                                    ({{noOfProForInStock}})
                                </div>
                            </li>
                        </ul>
                    </li>
                </div>
                <!-- Agent -->
                <div >
                    <p class="filter_heading"><span class="arrow_label" >Agent </span> 
                        <!-- <span class="arrow_label" *ngIf="_catId==6">Spares, Accessories and Tools</span> -->
                        <span
                            class="number" (click)="toggleStyle2=!toggleStyle2">
                            <i class="fa fa-angle-down" aria-hidden="true" *ngIf="!toggleStyle2"></i>
                            <i class="fa fa-angle-up" aria-hidden="true"  *ngIf="toggleStyle2"></i>
                        </span>
                    </p>
                    <li class="list-group-item p-0 ml-2 custom-font" *ngIf="toggleStyle2">
                       
                        <ul class="list-unstyled mt-0 mb-0">
                            <li class="d-flex justify-content-between p-0" *ngFor="let cat of categories;let i=index">
                                <div class="form-check">
                                    <input class="form-check-input p-0" type="checkbox" value="" 
                                    [checked]="cat.isSelected" [disabled]="cat.noOfProduct==0"
                                                        (change)="filterCategory($event, cat.id, cat.name)">
                                    <label class="form-check-label   mb-0 custom-font" for="flexCheckDefault">
                                        {{cat.name}}
                                    </label>
                                </div>
                                <div>
                                    (<span
                                    [innerHtml]="cat.noOfProduct"></span>)
                                </div>
                            </li>
                        </ul>
                    </li>
                </div>

                <!-- Type -->
                <div >
                    <p class="filter_heading"><span class="arrow_label">Type</span> <span
                        class="number" (click)="toggleStyle3=!toggleStyle3">
                        <i class="fa fa-angle-down" aria-hidden="true" *ngIf="!toggleStyle3"></i>
                        <i class="fa fa-angle-up" aria-hidden="true"  *ngIf="toggleStyle3"></i>
                    </span>
                    </p>
                  
                    <li class="list-group-item p-1 custom-font " *ngIf="toggleStyle3"> 
                       
                        <ul class="list-unstyled mt-0">
                            <li class="d-flex justify-content-between p-0" *ngFor="let cat of categoriesSecond;let i=index">
                                <div class="form-check">
                                    <input class="form-check-input p-0" type="checkbox" value="" 
                                    [checked]="cat.isSelected" [disabled]="cat.noOfProduct==0"
                                    (change)="filterCategorySecond($event, cat.id)"
                                    >
                                    <label class="form-check-label  custom-font" for="flexCheckDefault">
                                        {{cat.name}}
                                    </label>
                                </div>
                                <div>
                                    ({{cat.noOfProduct}})
                                </div>
                            </li>
                        </ul>
                    </li>
                </div>

               

                     <!-- Type -->
                     <div  *ngIf="isSpare">
                        <p class="filter_heading"><span class="arrow_label">Spares, Accessories and Tools</span> <span
                            class="number" (click)="toggleStyle4=!toggleStyle4">
                            <i class="fa fa-angle-down" aria-hidden="true" *ngIf="!toggleStyle4"></i>
                            <i class="fa fa-angle-up" aria-hidden="true"  *ngIf="toggleStyle4"></i>
                        </span>
                        </p>
                      
                        <li class="list-group-item p-1 custom-font " *ngIf="toggleStyle4"> 
                           
                            <ul class="list-unstyled mt-0">
                                <li class="d-flex justify-content-between p-0" *ngFor="let cat of categoriesSpare;let i=index">
                                    <div class="form-check">
                                        <input class="form-check-input p-0" type="checkbox" value="" 
                                        [checked]="cat.isSelected" [disabled]="cat.noOfProduct==0"
                                      (change)="filterCategorySpare($event, cat.id)"
                                        >
                                        <label class="form-check-label  custom-font" for="flexCheckDefault">
                                            {{cat.name}}
                                        </label>
                                    </div>
                                    <div>
                                        ({{cat.noOfProduct}})
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </div>




                <div >
                    <p class="filter_heading" >
                        <span class="arrow_label">Application
                            Area </span> <span class="number" (click)="toggleStyle5=!toggleStyle5">
                                <i class="fa fa-angle-down" aria-hidden="true" *ngIf="!toggleStyle5"></i>
                                <i class="fa fa-angle-up" aria-hidden="true"  *ngIf="toggleStyle5"></i>
                            </span>
                    </p>
                    <li class="list-group-item p-1 custom-font " *ngIf="toggleStyle5">
                        <ul class="list-unstyled mt-0">
                            <li class="d-flex justify-content-between" *ngFor="let pcer of productAppArea;let i=index">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value=""
                                    [checked]="pcer.isSelected"
                                    [disabled]="pcer.noOfProduct==0"
                                    (change)="filterAppArea($event, pcer.applicationAreaId)">
                                    <label class="form-check-label custom-font" for="flexCheckDefault">
                                        {{pcer.applicationAreaName}}
                                    </label>
                                </div>
                                <div>
                                    ({{(pcer.noOfProduct !=null && pcer.noOfProduct
                                        !=
                                        '') ? pcer.noOfProduct : 0}})
                                </div>
                            </li>
                            
                        </ul>
                    </li>
                </div>
                <!-- Fire Class Rating -->
                <div >
                    <p class="filter_heading" >
                        <span class="arrow_label">Fire Class Rating </span> <span class="number" (click)="toggleStyle6=!toggleStyle6">
                                <i class="fa fa-angle-down" aria-hidden="true" *ngIf="!toggleStyle6"></i>
                                <i class="fa fa-angle-up" aria-hidden="true"  *ngIf="toggleStyle6"></i>
                            </span>
                    </p>
                    <li class="list-group-item p-1 custom-font " *ngIf="toggleStyle6">
                        <ul class="list-unstyled mt-0">
                            <li class="d-flex justify-content-between" *ngFor="let pcer of productRatings;let i=index">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value=""
                                    [checked]="pcer.isSelected"
                                                            [disabled]="pcer.noOfProduct==0"
                                                            (change)="filterRatings($event, pcer.ratingId)">
                                    <label class="form-check-label custom-font" for="flexCheckDefault">
                                        {{pcer.ratingName}}
                                    </label>
                                </div>
                                <div>
                                    ({{(pcer.noOfProduct !=null && pcer.noOfProduct
                                        !=
                                        '') ? pcer.noOfProduct : 0}})
                                </div>
                            </li>
                            
                        </ul>
                    </li>
                </div>

                <!-- Certifications -->
                <div >
                    <p class="filter_heading" >
                        <span class="arrow_label">Certifications </span> <span class="number" (click)="toggleStyle7=!toggleStyle7">
                                <i class="fa fa-angle-down" aria-hidden="true" *ngIf="!toggleStyle7"></i>
                                <i class="fa fa-angle-up" aria-hidden="true"  *ngIf="toggleStyle7"></i>
                            </span>
                    </p>
                    <li class="list-group-item p-1 custom-font " *ngIf="toggleStyle7">
                        <ul class="list-unstyled mt-0">
                            <li class="d-flex justify-content-between" *ngFor="let pcer of productCertificate;let i=index">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value=""
                                    [checked]="pcer.isSelected"
                                                            [disabled]="pcer.noOfProduct==0"
                                                            (change)="filterCertificate($event, pcer.certificateId)">
                                    <label class="form-check-label custom-font" for="flexCheckDefault">
                                        {{pcer.certificateName}}
                                    </label>
                                </div>
                                <div>
                                    ({{(pcer.noOfProduct !=null && pcer.noOfProduct
                                        !=
                                        '') ? pcer.noOfProduct : 0}})
                                </div>
                            </li>
                            
                        </ul>
                    </li>
                </div>

                <!-- Warranty  -->
                <div >
                    <p class="filter_heading" >
                        <span class="arrow_label">Warranty </span> <span class="number" (click)="toggleStyle8=!toggleStyle8">
                                <i class="fa fa-angle-down" aria-hidden="true" *ngIf="!toggleStyle8"></i>
                                <i class="fa fa-angle-up" aria-hidden="true"  *ngIf="toggleStyle8"></i>
                            </span>
                    </p>
                    <li class="list-group-item p-1 custom-font " *ngIf="toggleStyle8">
                        <ul class="list-unstyled mt-0">
                            <li class="d-flex justify-content-between" *ngFor="let pwnt of productWarranty;let i=index">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value=""
                                    [checked]="pwnt.isSelected"
                                                            [disabled]="pwnt.noOfProduct==0"
                                                            (change)="filterWarranty($event, pwnt.id)">
                                    <label class="form-check-label custom-font" for="flexCheckDefault">
                                        {{pwnt.name}}
                                    </label>
                                </div>
                                <div>
                                    ({{pwnt.noOfProduct}})
                                </div>
                            </li>
                            
                        </ul>
                    </li>
                </div>
                

            </ul>

        </div>
        <div class="col-9">
            <div #productElement>
                <div class="card  mb-3" *ngFor="let item of products;let i=index">
                    <div class="row g-5">
                        <div class="col-md-3 ">
                            <!-- <img src="{{item.imagePath}}" class="img-fluid rounded-start mt-2" alt="..."> -->
                            <img [src]="getProductFirstImageContent(item.contents)" class="img-fluid rounded-start mt-2" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card border_left d-flex justify-content-around p-3">
                                <h5>{{item.name}} ({{item.code}})</h5>
    
                                <!-- <div class="button d-flex  mt-">
                                    <button class="custom-btn rating-button text ">5.0<span
                                            class="star-icon">&#9733;</span></button>
                                    <p class="mb-2 mt-1"> {{item.productRatingId}} <span>ratings</span> </p>
                                </div> -->
                                <p class="fs-6 mb-0 mt-0 text-success">
                                    <span *ngIf="item.instock != '0'" class="text-success">{{item.instock}}
                                        InStock </span>
                                    <span *ngIf="item.instock == '0'" style="color:red">
                                        Not Available
                                        <span style="color:green"> (Available On Order)</span>
                                    </span>
                                    <!-- {{item.inStock}} InStock -->
                                </p>
    
                                <p class="mb-0 fw-bold " *ngIf="item.discount.discountType == 2">
                                    <span class="text-decoration-line-through ">Price: ₹{{item.price}}</span>
                                    <span class="m-lg-2 text-success">Discount: 
                                        ₹
                                        <!-- {{item.currency.symbol}} -->
                                        {{item.discount.discountAmount |
                                            number:'0.2-2'}} <span
                                                *ngIf="item.discount.value != null && item.discount.value != 0">({{
                                                item.discount.value }}%)</span>
                                    </span>
                                </p>
                                <p class="mt-0 fw-bold mb-0 text-danger" *ngIf="item.discount.discountType != 2">₹{{item.price}}</p>
                                <p class="fs-7 mb-3" [innerHTML]="item.shortDescription">
                                </p>
                             
                                <!-- <div class="d-flex gap-3"> -->
                                <div >
                                    <app-add-to-cart-view-product [product]="item"></app-add-to-cart-view-product>
                                    <!-- <div class="btn-group btn-group-md" role="group" aria-label="Small button group">
                                        <button type="button" class="btn border" (click)="subQuantity(item)">-</button>
                                        <input type="text" name="qty" value="{{item.quantity}}"
                                        class="input-qty" />
                                       
                                        <button type="button" class="btn  border" (click)="addQuantity(item)">+</button>
                                    </div>
                                    <button class=" btn bg_red btn-sm w-25"
                                        (click)="addtocart(item)">{{item.addToCartText}}</button>
                                    <button class="btn btn-primary w-25 btn-sm"
                                        routerLink="/product-detail/{{item.name | catname}}">
                                        View Product
                                    </button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="IsLoaderLazy" class="container-loader">
                    <span>Loading <div class="loader"></div></span>
                </div>
            </div>
            
            <!-- <div class="no-content" *ngIf="products.length==0">
                <div class="no-content-img">
                    <img class="img-fluid" src="/assets/no-content.png"/>
                </div>
                <div class="no-content-text text-center">
                    No Product Found
                </div>
                
            </div> -->
        </div>
    </div>
</div>